# RoomDataBase-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aodev/roomdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aodev/roomdatabase/: MainActivity.kt  NewTodoActivity.kt  TodoAdapter.kt  TodoViewModel.kt  TodoViewModelFactory.kt
app/src/main/java/com/aodev/roomdatabase/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt
app/src/main/res/drawable/: input_background.xml  main_background.xml
app/src/main/res/layout/: activity_main.xml  activity_new_todo.xml  todo_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aodev/roomdatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
